plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    //estos dos son para inyección de dependencias
    id("kotlin-kapt")
    id ("com.google.dagger.hilt.android")
}

android {
    namespace 'com.example.agroagil'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.agroagil"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        //CAMBIO
        //sourceCompatibility JavaVersion.VERSION_1_8
        //targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        //cambio
        //jvmTarget = '1.8'
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    implementation "com.google.firebase:firebase-auth-ktx"
    implementation(platform("com.google.firebase:firebase-bom:32.2.0"))
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1")
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation 'androidx.compose.runtime:runtime-livedata:1.5.0-alpha04'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.8'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.firebase:firebase-inappmessaging-ktx:20.3.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation 'androidx.navigation:navigation-compose:2.6.0-rc01'
    //nuevo para iconos
    implementation("androidx.compose.ui:ui-android:1.5.0")
    //para firebase
    implementation("com.google.firebase:firebase-database:20.2.2")
    implementation("com.google.firebase:firebase-database-ktx:20.2.2")
    implementation("com.google.firebase:firebase-common-ktx:20.3.3")
    //navegacion
    implementation("androidx.navigation:navigation-runtime-ktx:2.7.2")
    //para inyeccion de dependencias
    implementation("com.google.dagger:hilt-android:2.41")
    kapt("com.google.dagger:hilt-compiler:2.41")
    //para que funcione el observer as state
    implementation("androidx.compose.runtime:runtime-livedata:1.3.2")
    //para lograr la navegación en JetpackCompose
    implementation("androidx.navigation:navigation-compose:2.7.0")
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    //iconos
    implementation("androidx.compose.material:material-icons-core:1.5.2")
    implementation("androidx.compose.material:material-icons-extended:1.5.2")
    //authentication con google
    implementation("com.google.firebase:firebase-auth:21.0.1")
    implementation("com.google.android.gms:play-services-auth:20.1.0")
}

//para que funcione inyeccion de dependencias
kotlin {
    kapt {
        generateStubs = true
    }
}

kapt {
    correctErrorTypes = true
}