# Agricultura_Familiar_Proyecto_Final

./: README.md
AgroAgil/: build.gradle  copiaDedebug.keystore  settings.gradle
AgroAgil/Documentación/: 20231120 Manual de usuario - UTN - 2023.docx  230521 Registro de Interesados del proyecto  - UTN - 2023.docx  230525  Estimación de Costos - UTN - 2023.xlsx  230525 Estudio de Factibilidad - UTN - 2023.docx  230525 Habilidades y Competencias para el Proyecto - UTN - 2023.docx  230525 Matriz de Comunicaciones - UTN - 2023.docx  230531 Documento de Entrevistas.docx  230601 Definición de Perfil de Usuario.docx  230605 Documento de Arquitectura - UTN - 2023.docx  230605 Prototipo de interfaces de usuario - UTN - 2023.docx  230607 Story Mapping - UTN - 2023.docx  230608 Diagrama de clases - UTN - 2023.docx  230608 Documento de Esquema de Datos - UTN - 2023.docx  230615 Sprints Backlog Release 1 Sprint 1 - UTN - 2023.docx  230714 Resumen del Sprint 1, Release 1 - UTN - 2023.docx  230720 Sprint Backlog Release 1 Sprint 2 - UTN - 2023.docx  230821 Resumen del Sprint 2 , Release 1 - UTN - 2023.docx  230825 Sprint Backlog Release 2 Sprint 1 - UTN - 2023.docx  230925 Resumen del Sprint 1, Release 2 - UTN - 2023.docx  231002 Sprint Backlog Release 2 Sprint 2 - UTN - 2023.docx  231019 Paper CONAIISI.docx  231020 Release Plan - UTN - 2023.docx  231026 Videos para el Concurso de Ideas de INTA - UTN - 2023.docx  231103 Historias de Usuario - UTN - 2023.docx  231103 Product Backlog - UTN - 2023.docx  231105 Business Model Canvas.pptx  231108 Release Plan - Proyecto AgroAgil - UTN - 2023.mpp  231108 Release Plan - Proyecto AgroAgil - UTN - 2023.xlsx  231108 Resumen del Sprint 2, Release 2 - UTN - 2023.docx  231110 Roles y Responsabilidades del Proyecto - UTN - 2023.docx  231112 Acta de Proyecto - UTN - 2023.docx  231112 Estructura de Desglose de Tareas (WBS) - UTN - 2023.docx  (+3 more)
AgroAgil/app/: build.gradle
AgroAgil/app/src/androidTest/java/com/example/agroagil/: ExampleInstrumentedTest.kt
AgroAgil/app/src/main/: AndroidManifest.xml
AgroAgil/app/src/main/java/com/example/agroagil/: GlobalesVariablesFunciones.kt  MainActivity.kt
AgroAgil/app/src/main/java/com/example/agroagil/Buy/ui/: BuyAddScreen.kt  BuyInfoScreen.kt  BuyScreen.kt  BuyViewModel.kt
AgroAgil/app/src/main/java/com/example/agroagil/Cultivo.ui/: CultivoScreen.kt  CultivoViewModel.kt
AgroAgil/app/src/main/java/com/example/agroagil/Cultivo/ui/: CultivoAddScreen.kt  CultivoInfoSceen.kt  CultivoScreen.kt  CultivoTypeInfoAddScreen.kt  CultivoTypeInfoEditScreen.kt  CultivoTypeInfoScreen.kt  CultivoViewModel.kt
AgroAgil/app/src/main/java/com/example/agroagil/Dash/: Dashboard.kt  DashboardViewModel.kt
AgroAgil/app/src/main/java/com/example/agroagil/Farm/ui/: FarmScreen.kt  FarmViewModel.kt
AgroAgil/app/src/main/java/com/example/agroagil/Loan/ui/: LoanAddScreen.kt  LoanEditScreen.kt  LoanInfoScreen.kt  LoanScreen.kt  LoanViewModel.kt
AgroAgil/app/src/main/java/com/example/agroagil/Login/ui/: GoogleSignInResult.kt  LoginGoogleViewModel.kt  LoginScreen.kt  LoginViewModel.kt  ModuloDaggerHiltPrivider.kt  NavigationInicio.kt
AgroAgil/app/src/main/java/com/example/agroagil/Menu/ui/: ConfigInyeccionDependenciaApp.kt  MainActivity.kt  MenuScreen.kt  MenuViewModel.kt  NavigationEventMenu.kt
AgroAgil/app/src/main/java/com/example/agroagil/Menu/ui/featureMenu/menu/: DataSnapshot
AgroAgil/app/src/main/java/com/example/agroagil/Menu/ui/featureMenu/menu/domain/: itemMenuPrincipal.kt
AgroAgil/app/src/main/java/com/example/agroagil/Menu/ui/featureMenu/menu/ui/: MenuScreen.kt  NavegacionGranjaDePrueba.kt
AgroAgil/app/src/main/java/com/example/agroagil/Menu/ui/featurePerfil/: NavigationEventPerfil.kt
AgroAgil/app/src/main/java/com/example/agroagil/Menu/ui/featurePerfil/domain/: PerfilUsuario.kt
AgroAgil/app/src/main/java/com/example/agroagil/Menu/ui/featurePerfil/ui/: PerfilScreen.kt  PerfilViewModel.kt
AgroAgil/app/src/main/java/com/example/agroagil/Perfil/ui/: DatosUsuario.kt  NavigationEventPerfil.kt  PerfilScreen.kt  PerfilUsuario.kt  PerfilViewModel.kt
AgroAgil/app/src/main/java/com/example/agroagil/Sell/ui/: SellAddScreen.kt  SellInfoScreen.kt  SellScreen.kt  SellViewModel.kt
AgroAgil/app/src/main/java/com/example/agroagil/Stock/ui/: BuyAddScreen.kt  BuyScreen.kt  BuyViewModel.kt  StockAddScreen.kt  StockInfoScreen.kt  StockScreen.kt  StockViewModel.kt
AgroAgil/app/src/main/java/com/example/agroagil/Summary/: SummaryScreen.kt  SummaryViewModel.kt  TabBoxScreen.kt  TabStockScreen.kt  TabTaskScreen.kt
AgroAgil/app/src/main/java/com/example/agroagil/Task/data/: TaskRepository.kt
AgroAgil/app/src/main/java/com/example/agroagil/Task/data/firebase/: TaskFirebaseService.kt
AgroAgil/app/src/main/java/com/example/agroagil/Task/model/: AppliedFiltersForTasks.kt  Task.kt  TaskCardData.kt  TaskFilter.kt  TaskForAddScreen.kt
AgroAgil/app/src/main/java/com/example/agroagil/Task/ui/: AddTaskViewModel.kt  TaskAddScreen.kt  TaskAddViewModel.kt  TaskEditScreen.kt  TaskInfoScreen.kt  TaskScreen.kt  TaskViewModel.kt
AgroAgil/app/src/main/java/com/example/agroagil/core/Models/: Member.kt
AgroAgil/app/src/main/java/com/example/agroagil/core/data/: FarmMemberRepository.kt  FarmRepository.kt
AgroAgil/app/src/main/java/com/example/agroagil/core/data/firebase/: FarmFirebaseService.kt  FarmMemberFirebaseService.kt
AgroAgil/app/src/main/java/com/example/agroagil/core/models/: Buy.kt  Crop.kt  EventOperationBox.kt  Farm.kt  Loan.kt  Member.kt  Product.kt  Sell.kt  Stock.kt  itemMenuPrincipal.kt
AgroAgil/app/src/main/java/com/example/agroagil/ui/Farm/: FarmScreen.kt  FarmViewModel.kt
AgroAgil/app/src/main/java/com/example/agroagil/ui/Loan/: BorradorScreen.kt  LoanAddScreen.kt  LoanScreen.kt  LoanViewModel.kt
AgroAgil/app/src/main/java/com/example/agroagil/ui/theme/: Color.kt  Theme.kt  Type.kt
AgroAgil/app/src/main/res/drawable/: check_completed_task.xml  clock_24.xml  price.xml
AgroAgil/app/src/main/res/values/: strings.xml  themes.xml
AgroAgil/app/src/test/java/com/example/agroagil/: ExampleUnitTest.kt
(+15 files in other folders)
